spring.application.name=JpaProj01-CRUDSaveMethod


#Oracle Database details

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=system
spring.datasource.password=tiger

#Hikari DataSource Details
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

#Spring Data JPA details

spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update 

#Optional: Hibernate dialect (useful for fine-tuning SQL generation)
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10Dialect
